	
WELCOME TO THE GALLOWS GAME!!!

[46m####### Your current game with machine #######[0m 

[31mWrong![0m 

You don't have any attempts
  ____
 |    |
 |    O
 |   /|\
 |   / \
 |     
_|______

Word category: [93mfood[0m 


_ h _ _ s _

[31m				###     	#############	  #############     #############[0m
[31m				###		#############     #############	    #############[0m
[31m				###		###       ###	  ###		    ###[0m
[31m				###		###       ###	  ###		    ###		[0m
[31m				###		###       ###	  #############     #############[0m
[31m				###		###       ###	  #############	    #############[0m
[31m				###		###       ###	            ###     ###[0m
[31m				###     	###       ###               ###     ###[0m
[31m				###########	#############	  #############     #############[0m
[31m				###########	#############     #############     #############[0m
